# kotlin
kotlinVersion=1.3.70
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official
ktorVersion=1.3.1
coroutinesVersion=1.3.5
serializationVersion=0.20.0

# android
gradleAndroidVersion=3.6.0

# other plugins
springBootVersion=2.2.2.RELEASE
springDependencyManagementVersion=1.0.8.RELEASE
googleJibVersion=1.5.1
